<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <TitledPane animated="false" text="Prénom et nom">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="68.0" prefWidth="686.0">
               <children>
                  <TextField fx:id="firstName" layoutX="30.0" layoutY="24.0" prefHeight="26.0" prefWidth="203.0" />
                  <TextField fx:id="lastName" layoutX="271.0" layoutY="24.0" prefHeight="26.0" prefWidth="215.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" prefHeight="218.0" prefWidth="688.0" text="Adresse">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="179.0" prefWidth="686.0">
               <children>
                  <GridPane hgap="5.0" layoutX="10.0" layoutY="17.0" prefHeight="152.0" prefWidth="663.0" vgap="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro et libellé de la voie :" GridPane.halignment="RIGHT" />
                        <TextField fx:id="addressName" maxWidth="-Infinity" prefHeight="26.0" prefWidth="352.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Code postal :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ville :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pays :" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <TextField fx:id="postcode" maxWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="city" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="countryComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" maxHeight="-Infinity" prefHeight="141.0" prefWidth="688.0" text="Données personnelles">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="118.0" prefWidth="686.0">
               <children>
                  <GridPane hgap="5.0" layoutX="242.0" layoutY="17.0" prefHeight="80.0" prefWidth="301.0" vgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance :" GridPane.halignment="RIGHT" />
                        <DatePicker fx:id="birthDate" prefHeight="26.0" prefWidth="188.0" GridPane.columnIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sexe :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <GridPane prefHeight="31.0" prefWidth="157.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="40.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="40.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="female" mnemonicParsing="false" text="F" GridPane.rowIndex="1">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="sex" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="male" mnemonicParsing="false" text="M" toggleGroup="$sex" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Button fx:id="validate" mnemonicParsing="false" text="Valider">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
